# AndroidGamesProject

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/soutvoid/com/gamesproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soutvoid/gamesproject/app/: App.java  App.kt
app/src/main/java/com/soutvoid/gamesproject/app/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/soutvoid/gamesproject/app/log/: LogConstants.java  Logger.java  LoggerTree.java  RemoteLogger.java
app/src/main/java/com/soutvoid/gamesproject/domain/: Image.java
app/src/main/java/com/soutvoid/gamesproject/domain/character/: Character.java  Character.kt
app/src/main/java/com/soutvoid/gamesproject/domain/collection/: Collection.java
app/src/main/java/com/soutvoid/gamesproject/domain/collection/fields/: CollectionFields.java
app/src/main/java/com/soutvoid/gamesproject/domain/company/: Company.java
app/src/main/java/com/soutvoid/gamesproject/domain/company/fields/: CompanyFields.java
app/src/main/java/com/soutvoid/gamesproject/domain/enums/: Gender.java  Region.java  Species.java
app/src/main/java/com/soutvoid/gamesproject/domain/franchise/: Franchise.java
app/src/main/java/com/soutvoid/gamesproject/domain/franchise/fields/: FranchiseFields.java
app/src/main/java/com/soutvoid/gamesproject/domain/game/: AlternativeName.java  Cover.java  Esrb.java  Fields.java  Game.java  Game.kt  GameEngine.java  GameFields.java  GameMode.java  Pegi.java  ReleaseDate.java  Screenshot.java  TimeToBeat.java  Video.java
app/src/main/java/com/soutvoid/gamesproject/domain/game/enums/: EsrbRating.java  GameCategory.java  GameStatus.java
app/src/main/java/com/soutvoid/gamesproject/domain/game/fields/: GameEngineFields.java  GameFields.java  PegiFields.java  ReleaseDateFields.java  TimeToBeatFields.java
app/src/main/java/com/soutvoid/gamesproject/domain/genre/: Genre.java
app/src/main/java/com/soutvoid/gamesproject/domain/keyword/: Keyword.java
app/src/main/java/com/soutvoid/gamesproject/domain/person/: Person.java
app/src/main/java/com/soutvoid/gamesproject/domain/platform/: Platform.java  PlatformVersion.java  PlatformVersionReleaseDate.java
app/src/main/java/com/soutvoid/gamesproject/domain/pulse/enums/: PulseCategory.java
app/src/main/java/com/soutvoid/gamesproject/interactor/character/: CharacterModule.java  CharacterRepository.java  CharacterRepository.kt
app/src/main/java/com/soutvoid/gamesproject/interactor/collection/: CollectionModule.java  CollectionRepository.java  CollectionRepository.kt
app/src/main/java/com/soutvoid/gamesproject/interactor/common/: CollectionUtils.java  FilterRequestFormatList.java  FilterRequestFormatList.kt  RealmModule.java
app/src/main/java/com/soutvoid/gamesproject/interactor/common/network/: HttpMethods.java  (+7 more)
app/src/main/java/com/soutvoid/gamesproject/interactor/company/: CompanyModule.java  CompanyRepository.java  CompanyRepository.kt
app/src/main/java/com/soutvoid/gamesproject/interactor/franchise/: FranchiseModule.java  FranchiseRepository.java  FranchiseRepository.kt
app/src/main/java/com/soutvoid/gamesproject/interactor/game/: GameModule.java  GameRepository.java  GameRepository.kt
app/src/main/java/com/soutvoid/gamesproject/interactor/genre/: GenreModule.java  GenreRepository.java  GenreRepository.kt
app/src/main/java/com/soutvoid/gamesproject/interactor/keyword/: KeywordModule.java  KeywordRepository.java  KeywordRepository.kt
app/src/main/java/com/soutvoid/gamesproject/interactor/person/: PersonModule.java  PersonRepository.java  PersonRepository.kt
app/src/main/java/com/soutvoid/gamesproject/interactor/platform/: PlatformModule.java  PlatformRepository.java  PlatformRepository.kt
app/src/main/java/com/soutvoid/gamesproject/interactor/util/: CollectionUtils.java  ExploreQuery.java  Fields.java  FieldsBuilder.java  Filter.java  FilterBuilder.java  ImageUrlBuilder.java  ObservableUtil.java  ObservableUtil.kt  Order.java  OrderBuilder.java  Query.java  Query.kt  RealmLong.java  RealmString.java  RealmWrapUtils.java  RealmWrapUtils.kt  TransformUtil.java  TransformUtil.kt
app/src/main/java/com/soutvoid/gamesproject/ui/: GameComponent.java  MainActivity.java  MainActivityComponent.java
app/src/main/java/com/soutvoid/gamesproject/ui/base/: LoadableContent.java
app/src/main/java/com/soutvoid/gamesproject/ui/util/: CalendarUtils.java  OnGameClickListener.java  OnListItemClickListener.java
app/src/main/java/com/soutvoid/gamesproject/util/: Mapper.java  SdkUtil.java  Transformable.java
app/src/main/res-main/drawable/: background_shadow.xml
app/src/main/res-main/layout/: placeholder_view_error.xml  placeholder_view_loading.xml  toolbar_expanded_edt_save.xml  toolbar_search_lists_shadow.xml  toolbar_search_save_shadow.xml  toolbar_search_shadow.xml
app/src/main/res-main/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-main/values-v19/: styles.xml
app/src/main/res-main/values-v21/: styles.xml
app/src/main/res-screen/game/drawable/: circle.xml
app/src/main/res-screen/game/layout/: activity_game.xml
app/src/main/res-screen/game/values/: attr.xml
app/src/main/res-screen/main/drawable/: explore_set_image_foreground_gradient.xml
app/src/main/res-screen/main/layout/: activity_main.xml  content_main.xml  explore_set_view.xml  explore_set_view_list_item.xml  showcase_list_item.xml  showcase_view.xml
app/src/main/res-screen/main/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res-screen/personalize/layout/: activity_personalize.xml  personalize_explore_list_item.xml
app/src/main/res-screen/queryEdit/layout/: activity_query_edit.xml  genre_toggle_btn.xml  section_genres.xml  section_released.xml
app/src/main/res-screen/queryEdit/values/: colors.xml  strings.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/soutvoid/com/gamesproject/: ExampleUnitTest.java
(+120 files in other folders)
